echo "TASK 2 - Create my-vm-1 VM and Open Port 80"

gcloud config set project qwiklabs-gcp-00-5e53b42ef8aa

gcloud config set compute/zone us-central1-a

gcloud compute instances create "my-vm-1" \
--machine-type "e2-medium" \
--image-project "debian-cloud" \
--image "debian-9-stretch-v20200910" \
--subnet "default" \
--tags "http-server"

gcloud compute firewall-rules create default-allow-http \
--direction=INGRESS \
--priority=1000 \
--network=default \
--action=ALLOW \
--rules=tcp:80 \
--source-ranges=0.0.0.0/0 \
--target-tags=http-server



